<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>
    </head>
    <body style="background-color: rgb(6, 5, 49);">
        <h1 style="text-align: center; font-size: 60px; color: rgb(0, 0, 0); background-color: yellow;"><b>Chesticuffs RPG</b></h1>
        <br>
        <br>
        <br>
        <br>
        <p style="text-align: center;"><a href="#" class="mainMenuButton">Battle Online</a></p>
        <p style="text-align: center;"><a href="#" class="mainMenuButton">Campain</a></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="text-align: center;"><a href="https://discord.gg/thVsBZqn9c" class="mainMenuButton">Join Our Discord!</a></p>
    </body>
</html>